<!DOCTYPE html><html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style=""><head>
		<title>Events at Vancouver Civic Theatres  - Vancouver Civic Theatres</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		<meta name="description" content="Official site to find events at the Queen Elizabeth Theatre, Orpheum, Vancouver Playhouse and the ANNEX. Venues operated by the Vancouver Civic Theatres.">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5RMVVDC"></script><script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=on2vcwlhbc5rmjzbhjg5yq"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
		<!--to be replaced with Adobe Fonts - N.S. -->
		<!--<script src="https://use.typekit.net/scb1lvi.js"></script>-->
		<script>try { Typekit.load({ async: true }); } catch (e) { }</script>
		<!--[if lt IE 9]>
		<script src="/js/vendor/html5shiv.min.js"></script>
		<![endif]-->
		<script type="text/javascript">
			(function (d, t) {
				var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
				bh.type = 'text/javascript';
				bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=on2vcwlhbc5rmjzbhjg5yq';
				s.parentNode.insertBefore(bh, s);
			})(document, 'script');
		</script>
		
		<link rel="stylesheet" href="/css/app.css">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/rte.css">
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5RMVVDC');</script>
<!-- End Google Tag Manager -->
	<style>.\[\&_\.gdprAdTransparencyCogWheelButton\]\:\!pjra-z-\[5\],
AD-SLOT,
DFP-AD,
[class^="adDisplay-module"],
[class^="amp-ad-"],
[data-ad-cls],
[data-adbridg-ad-class],
[data-adshim],
[data-asg-ins],
[data-block-type="ad"],
[data-cl-spot-id],
[data-css-class="dfp-inarticle"],
[data-d-ad-id],
[data-desktop-ad-id],
[data-dynamic-ads],
[data-ez-name],
[data-freestar-ad][id],
[data-id^="div-gpt-ad"],
[data-identity="adhesive-ad"],
[data-m-ad-id],
[data-mobile-ad-id],
[data-name="adaptiveConstructorAd"],
[data-rc-widget],
[data-role="tile-ads-module"],
[data-template-type="nativead"],
[data-testid="adBanner-wrapper"],
[data-testid="ad_testID"],
[data-testid="prism-ad-wrapper"],
[data-testid^="section-AdRowBillboard"],
[data-type="ad-vertical"],
[data-wpas-zoneid],
[href$="/sexdating.php"],
[id^="ad-wrap-"],
[id^="ad_sky"],
[id^="ad_slider"],
[id^="section-ad-banner"],
[onclick^="location.href='https://1337x.vpnonly.site/"],
a-ad,
a[data-href^="http://ads.trafficjunky.net/"],
a[data-url^="https://vulpix.bet/?ref="],
a[onclick^="window.location.replace('https://random-affiliate.atimaze.com/"],
a[style="width:100%;height:100%;z-index:10000000000000000;position:absolute;top:0;left:0;"],
ad-shield-ads,
ad-slot,
app-ad,
app-advertisement,
app-large-ad,
ark-top-ad,
aside[id^="adrotate_widgets-"],
atf-ad-slot,
bottomadblock,
display-ad-component,
display-ads,
div[class$="-adlabel"],
div[class^="Adstyled__AdWrapper-"],
div[data-ad-placeholder],
div[data-ad-region],
div[data-ad-wrapper],
div[data-adname],
div[data-adunit-path],
div[data-adunit],
div[data-adzone],
div[data-alias="300x250 Ad 1"],
div[data-alias="300x250 Ad 2"],
div[data-contentexchange-widget],
div[data-dfp-id],
div[data-id-advertdfpconf],
div[id^="ad-div-"],
div[id^="ad-position-"],
div[id^="adngin-"],
div[id^="adrotate_widgets-"],
div[id^="adspot-"],
div[id^="crt-"][style],
div[id^="div-ads-"],
div[id^="google_dfp_"],
div[id^="gpt_ad_"],
div[id^="lazyad-"],
div[id^="optidigital-adslot"],
div[id^="rc-widget-"],
div[id^="st"][style^="z-index: 999999999;"],
div[id^="sticky_ad_"],
div[id^="vuukle-ad-"],
div[ow-ad-unit-wrapper],
gpt-ad,
guj-ad,
hl-adsense,
img[src^="https://images.purevpnaffiliates.com"],
img[src^="https://s-img.adskeeper.com/"],
ps-connatix-module,
span[data-ez-ph-id],
span[id^="ezoic-pub-ad-placeholder-"],
topadblock,
zeus-ad,
broadstreet-zone-container,
iframe[scrolling="no"][sandbox*="allow-popups allow-modals"][style^="width: 100%; height: 100%; border: none;"],
[class^="tile-picker__CitrusBannerContainer-sc-"],
citrus-ad-wrapper,
[class^="s2nPlayer"],
div[id*="MarketGid"],
[onclick*="content.ad/"],
AMP-AD,
amp-ad,
amp-ad-custom,
amp-connatix-player,
amp-fx-flying-carpet,
a[data-oburl^="https://paid.outbrain.com/network/redir?"],
a[data-redirect^="https://paid.outbrain.com/network/redir?"],
a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"] + .ob_source,
[data-taboola-options],
[data-testid="commercial-label-taboola"],
[data-testid^="taboola-"],
div[id^="taboola-stream-"],
div[id^="zergnet-widget"],
html[lang] > body.ishome > div.adult + main.main,
html[lang] > body:not([class]):not([id]):not([style]) > div.background-container > div.container > div.captcha-box,
html[lang] > body.startnew > div#sections > section#section_uname,
html[lang] > body:not([style]) > div.captchaBody,
html[lang] > body#body > * > div.cv-xwrapper > div.cvc > div.cv-inner,
html[lang] > body#body > * > div.cvh.BlockClicksActivityBusy,
html#html[sti][vic][lang] > body#allbody,
html > body > div.container.m-p > #checkbox-window.checkbox-window,
html[lang] > body:not([class]):not([id]):not([style]) > div.container > div.recaptcha-box,
body > .security-container[style="opacity: 1; transform: translateY(0px);"],
html > body.hold-transition.theme-primary.bg-img[style^="background-image"][style*="wallpaperaccess.com"][style*="background-repeat"][style*="background-size"],
html > body > div.container > form#unsubscribe-form[onsubmit="submitUnsubscribeForm(event)"],
html > body > div.content > dl > dd.dd1 > div.min_sider > form#form1[action="unsubscribe.php"],
html > body.body > div.container > div.content > form > table.optoutForm,
div[id][style^="position: fixed; inset: 0px; z-index: 2147483647; background: black"][style*="opacity: 0.01"],
div[class$="player-promo-col"],
div#spot-holder.spot-holder[style="display: block;"],
a[dontfo=""][style$="position: absolute; z-index: 2147483647;"],
[data-ad-module]:not([style$="left: -10000px !important; top: -1000px !important;"]):not(.adsbygoogle),
[data-ad-width]:not([style$="left: -10000px !important; top: -1000px !important;"]):not(.adsbygoogle),
[data-adblockkey]:not([style$="left: -10000px !important; top: -1000px !important;"]):not(html):not(.adsbygoogle),
[data-advadstrackid]:not([style$="left: -10000px !important; top: -1000px !important;"]):not(.adsbygoogle),
[data-ad-manager-id]:not([style$="left: -10000px !important; top: -1000px !important;"]):not(.adsbygoogle),
div[style^="z-index: 999999; background-image: url(\"data:image/gif;base64,"][style$="position: absolute;"],
a[onclick="openAuc();"],
div[style="position: fixed; display: block; width: 100%; height: 100%; inset: 0px; background-color: rgba(0, 0, 0, 0); z-index: 300000;"],
div[style^="position:fixed;inset:0px;z-index:2147483647;background:black;opacity:0.01"],
div[style^="position: fixed; inset: 0px; z-index: 2147483647; background: black; opacity: 0.01"],
iframe.lazyloaded[data-src^="https://rcm-fe.amazon-adsystem.com/"],
#player div[style$="cursor: pointer; position: absolute; width: 100%; height: 100%; padding: 1rem; z-index: 2147483647;"],
html[lang][style^="--main-bg-color"] > body:not([class]):not([id]) > div#container[style="visibility: visible;"] > div#banner[style="opacity:0"] ~ main:not([class]):not([id]) > div#message,
[onclick*="postlnk.com"],
[data-lnguri*="vipbox"],
[class^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"]) { display: none !important; }

[data-ad-name],
[data-revive-zoneid],
[name^="google_ads_iframe"],
div[aria-label="Ads"],
div[data-ad-targeting],
div[id^="ad_position_"],
div[id^="dfp-ad-"],
div[id^="ezoic-pub-ad-"],
ins.adsbygoogle[data-ad-client],
ins.adsbygoogle[data-ad-slot],
div[id*="ScriptRoot"],
a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"],
amp-embed[type="taboola"],
div[id^="div-gpt-"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"]):not([style="pointer-events: none; height: 1px; width: 0px; opacity: 0; visibility: hidden; position: fixed; bottom: 0px;"]),
[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"]):not([style="pointer-events: none; height: 1px; width: 0px; opacity: 0; visibility: hidden; position: fixed; bottom: 0px;"]),
html[class^="img_"][amp4ads=""][i-amphtml-layout=""][i-amphtml-no-boilerplate=""][amp-version="2502032353000"],
*:not(body) > a[href^="https://content-loader.com/content"],
*:not(body) > a[href^="https://html-load.com/content"],
*:not(body) > a[href^="https://07c225f3.online/content"] { display: none !important; }</style><style>[href*="uselnk.com/"],
[href="https://ourgoldguy.com/contact/"] img,
[href*="postlnk.com"],
[href*="passtechusa.com"] { display: none !important; }</style><style>[href*="postlnk.com"],
[href*="passtechusa.com"] { display: none !important; }</style></head>
	<body class="js-fixed-nav">
		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RMVVDC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
        <!-- VCT version 1.05 -->
		
		

<div class="js-placeholder"></div><nav class="nav js-nav" role="navigation">
    <a href="#main" class="skip-link">Skip to Content</a>
    <a href="/" class="nav__logo">
        <span class="icon icon--logo-wordmark"></span>
        Vancouver Civic Theatres
    </a>
    <ul class="nav__list" aria-labelledby="menu-button" aria-hidden="false">
        <li class="nav__item is-active">
            <a href="/events/">Upcoming Events</a>

        </li>
        <li class="nav__item">
            <a href="/tickets/">Tickets</a>

        </li>
        <li class="nav__item nav__item--has-sub">
            <a href="/venues/">Visit our Venues</a>
            <a href="#0" class="nav__sub-toggle"><span class="icon icon--plus"></span></a>
            <ul class="nav__sub nav__sub--misc js-menu-hidden" aria-hidden="true">
                    <li><a href="/venues/queen-elizabeth-theatre/">Queen Elizabeth Theatre</a></li>
                    <li><a href="/venues/orpheum/">Orpheum</a></li>
                    <li><a href="/venues/vancouver-playhouse/">Vancouver Playhouse</a></li>
                    <li><a href="/venues/annex/">ANNEX</a></li>
                    <li><a href="/venues/šxʷƛ-exən-xwtl-a7shn/">šxʷƛ̓exən Xwtl’a7shn</a></li>

            </ul>

        </li>
        <li class="nav__item nav__item--has-sub">
            <a href="/rent-a-venue/">Rent a Venue</a>
            <a href="#0" class="nav__sub-toggle"><span class="icon icon--plus"></span></a>
            <ul class="nav__sub nav__sub--misc js-menu-hidden" aria-hidden="true">
                    <li><a href="/rent-a-venue/food-beverage/">Food &amp; Beverage</a></li>
                    <li><a href="/rent-a-venue/venue-rental-rates/">Venue Rental Rates</a></li>
                    <li><a href="/rent-a-venue/tech-specs/">Tech Specs</a></li>
                    <li><a href="/rent-a-venue/ticketing-box-office/">Ticketing &amp; Box Office</a></li>
                    <li><a href="/rent-a-venue/marketing/">Marketing</a></li>
                    <li><a href="/rent-a-venue/venue-guidelines/">Venue Guidelines</a></li>

            </ul>

        </li>
        <li class="nav__item nav__item--has-sub">
            <a href="/about-us/">About us</a>
            <a href="#0" class="nav__sub-toggle"><span class="icon icon--plus"></span></a>
            <ul class="nav__sub nav__sub--misc js-menu-hidden" aria-hidden="true">
                    <li><a href="/about-us/community-engagement/">Community Engagement</a></li>
                    <li><a href="/about-us/visual-arts/">Visual Arts</a></li>
                    <li><a href="/about-us/history/">History</a></li>
                    <li><a href="/about-us/grants/">Grants</a></li>
                    <li><a href="/about-us/sustainability/">Sustainability</a></li>
                    <li><a href="/about-us/privacy-policy/">Privacy Policy</a></li>
                    <li><a href="/about-us/code-of-conduct/">Code of Conduct</a></li>

            </ul>

        </li>
        <li class="nav__item">
            <a href="/contact/">Contact</a>

        </li>
        <li class="nav__item">
            <a href="/accessibility/">Accessibility</a>

        </li>

    </ul>
    <a href="#0" class="nav__search-toggle"><span class="icon icon--search"></span></a>
    <a href="#0" class="nav__toggle" aria-label="Menu" aria-expanded="true" id="menu-button"><span class="icon icon--burger"></span></a>
    <form action="/search/" class="nav__search js-menu-hidden">
        <label class="nav__search-label">
            <input type="search" id="q" name="q" placeholder="What are you looking for?" class="nav__search-input">
            Search
        </label>
        <button class="nav__search-submit"><span class="icon icon--arrow"></span></button>
    </form>
</nav>

		

<header class="page-header">
    <div class="row">
        <h1 class="page-header__title h2">Upcoming<br>Events</h1>
    </div>
</header>

<main id="content" tabindex="0">
    <script type="text/html" id="event_tmpl">
        <div class="featured__item js-is-hidden">
            <a href="<%=details_url%>" class="featured__poster">
                <img src="<%=image_url%>" alt="event poster" class="responsive-img">
            </a>
            <div class="featured__info">
                <h5 class="featured__title"><%=title%></h5>
                <span class="featured__cat"><%=type%></span>
                <span class="featured__venue"><em>at</em> <%=venue%></span>
                <p class="featured__description">
                    <%=description%>
                </p>
                <div class="featured__button-group">
                    <a href="<%=details_url%>" class="button featured__button featured__button--details">Details</a>
                    <%=tickets_link%>
                </div>
                <span class="featured__date"><%=dateRange%></span>
            </div>
        </div>
    </script>

    <script type="text/html" id="signup_tmpl">
        <section class="signup signup--events js-is-hidden">
            <div class="row">
                <div class="signup__container">
                    
                    
<div id="newsletter-signup-form">
<form action="/umbraco/Surface/NewsletterSignup/SubmitForm?Length=16" class="signup__form" data-ajax="true" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-update="#newsletter-signup-form" id="form0" method="post">        <fieldset>
            <legend class="signup__legend">
                <span class="visible-mobile">Stay in the know</span>
                <span class="hidden-mobile">Stay in the know with one of Vancouver's largest cultural hubs</span>
            </legend>

        <a class="button button--white" href="/sign-up">Sign up and stay connected!</a>    
   

        </fieldset>
</form></div>                    
                         
                    <div class="signup__follow">
                        <p>Follow us</p>
                        <div class="signup__social">
                                <a href="https://www.facebook.com/VanCivicTheatres" target="_blank" class="signup__link"><span class="icon icon--facebook"></span></a>
                                                            <a href="https://twitter.com/Vancivictheatre" target="_blank" class="signup__link"><span class="icon icon--twitter"></span></a>
                                                            <a href="https://www.instagram.com/vancivictheatres/" target="_blank" class="signup__link"><span class="icon icon--instagram"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </script>

    <div class="featured featured--has-filter">
        <div class="row">
            <div class="featured__filter">
                <form action="#0">
                    <legend class="form-legend">Filter Events</legend>
                    <fieldset class="featured__fieldset featured__fieldset--from">
                        <legend>Events From</legend>
                        <label class="form-wrap form-wrap--date">
                            <span class="form-wrap__label">Event Start Date</span>
                            <input type="text" class="input--date hasDatepicker" id="event-date">
                        </label>
                    </fieldset>
                    <button class="featured__filter-toggle visible-mobile" aria-controls="filter-selects">Filter</button>
                    <fieldset class="featured__fieldset featured__fieldset--event-type" id="filter-selects">
                        <legend>Filter By</legend>
                        <label class="form-wrap form-wrap--select">
                            <span class="form-wrap__label">Event Type</span>
                            <select name="" id="event-type" data-default="">
                                <option value="">Event Type</option>
                            <option value="Broadway">Broadway</option><option value="Children/Family Entertainment">Children/Family Entertainment</option><option value="Classical">Classical</option><option value="Comedy">Comedy</option><option value="Community">Community</option><option value="Conference">Conference</option><option value="Cultural Performance">Cultural Performance</option><option value="Dance">Dance</option><option value="Education/Speaker">Education/Speaker</option><option value="Film">Film</option><option value="Opera">Opera</option><option value="Popular Music">Popular Music</option><option value="Theatre">Theatre</option><option value="VCT Presents">VCT Presents</option><option value="Variety">Variety</option><option value="Visual Arts">Visual Arts</option></select>
                        </label>
                        <label class="form-wrap form-wrap--select">
                            <span class="form-wrap__label">Event Venue</span>
                            <select name="" id="event-venue" data-default="">
                                <option value="">Venue</option>
                            <option value="ANNEX">ANNEX</option><option value="Orpheum">Orpheum</option><option value="Queen Elizabeth Theatre">Queen Elizabeth Theatre</option><option value="Vancouver Playhouse">Vancouver Playhouse</option><option value="šxʷƛ̓exən Xwtl’a7shn">šxʷƛ̓exən Xwtl’a7shn</option></select>
                        </label>
                        
                        <button class="button button--big button--outline" id="event-reset">Reset Filters</button>
                    </fieldset>
                </form>
                <div class="featured__layout">
                    <button class="featured__layout-toggle js-active" data-target="grid" aria-label="grid view" aria-pressed="true"><span class="icon icon--grid"></span></button>
                    <button class="featured__layout-toggle" data-target="list" aria-label="list view" aria-pressed="false"><span class="icon icon--list"></span></button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="featured__group featured__group--grid">
                <div class="featured__group-wrap">
                <div class="featured__item">             <a href="/events/vct-presents-national-geographic-live-2025-2026-season/" class="featured__poster">                 <img src="/media/10966/canopy-promo5_redwoods-mobile.jpg?width=370&amp;height=370&amp;mode=crop" alt="event poster" class="responsive-img">             </a>             <div class="featured__info">                 <h5 class="featured__title">National Geographic Live 2025-26 Season</h5>                 <span class="featured__cat">VCT Presents,Education/Speaker</span>                 <span class="featured__venue"><em>at</em> Vancouver Playhouse</span>                 <p class="featured__description">                     VCT is pleased to present our 2025-26 National Geographic Live Speaker Series season at the intimate Vancouver Playhouse.                 </p>                 <div class="featured__button-group">                     <a href="/events/vct-presents-national-geographic-live-2025-2026-season/" class="button featured__button featured__button--details">Details</a>                                      </div>                 <span class="featured__date">MAY 8-21</span>             </div>         </div>              <div class="featured__item">             <a href="/events/vct-presents-silent-movie-mondays-2025-2026/" class="featured__poster">                 <img src="/media/11151/phantom_phantom_at_the_organ-500x500.jpg?width=370&amp;height=370&amp;mode=crop" alt="event poster" class="responsive-img">             </a>             <div class="featured__info">                 <h5 class="featured__title">VCT Presents Silent Movie Mondays 2025-2026</h5>                 <span class="featured__cat">VCT Presents,Film</span>                 <span class="featured__venue"><em>at</em> Orpheum</span>                 <p class="featured__description">                     Escape to the 1920s silent movie era at the Orpheum theatre! An immersive experience that screens popular silent films accompanied by dramatic music played live on the historic Wurlitzer organ.                 </p>                 <div class="featured__button-group">                     <a href="/events/vct-presents-silent-movie-mondays-2025-2026/" class="button featured__button featured__button--details">Details</a>                     <a href="https://www.ticketmaster.ca/silent-movie-mondays-phantom-of-the-vancouver-british-columbia-10-27-2025/event/110062B4956B1F1F" target="_blank" class="featured__button featured__button--tickets">Get Tickets</a>                 </div>                 <span class="featured__date">JUN 2-25</span>             </div>         </div>              <div class="featured__item">             <a href="/events/orpheum-tours-2025/" class="featured__poster">                 <img src="/media/3833/orpheum_tours-mobile.png?width=370&amp;height=370&amp;mode=crop" alt="event poster" class="responsive-img">             </a>             <div class="featured__info">                 <h5 class="featured__title">Orpheum Tours </h5>                 <span class="featured__cat">VCT Presents,Education/Speaker,Community</span>                 <span class="featured__venue"><em>at</em> Orpheum</span>                 <p class="featured__description">                     Immerse yourself in a piece of Vancouver’s history! The Orpheum's soaring lines, gold leaf, and magnificent chandeliers, take you back to a bygone era.                 </p>                 <div class="featured__button-group">                     <a href="/events/orpheum-tours-2025/" class="button featured__button featured__button--details">Details</a>                     <a href="https://www.universe.com/events/orpheum-tours-tickets-RG4F92" target="_blank" class="featured__button featured__button--tickets">Get Tickets</a>                 </div>                 <span class="featured__date">JUL 4 - AUG 9</span>             </div>         </div>              <div class="featured__item">             <a href="/events/vct-free-summer-programs-jul-aug-2025/" class="featured__poster">                 <img src="/media/11108/vct-summer-general-2025-500x500px.png?width=370&amp;height=370&amp;mode=crop" alt="event poster" class="responsive-img">             </a>             <div class="featured__info">                 <h5 class="featured__title">VCT Presents Summer on šxʷƛ̓exən Xwtl’a7shn</h5>                 <span class="featured__cat">Community</span>                 <span class="featured__venue"><em>at</em> šxʷƛ̓exən Xwtl’a7shn</span>                 <p class="featured__description">                     Join us outside the Queen Elizabeth Theatre on šxʷƛ̓exən Xwtl’a7shn for free open-air concerts, dance classes, and movie screenings.                 </p>                 <div class="featured__button-group">                     <a href="/events/vct-free-summer-programs-jul-aug-2025/" class="button featured__button featured__button--details">Details</a>                                      </div>                 <span class="featured__date">JUL 10 - AUG 27</span>             </div>         </div>              <div class="featured__item">             <a href="/events/brit-floyd-wish-you-were-here-jul-24-2025/" class="featured__poster">                 <img src="/media/10600/brit_floyd_50-mobile.jpg?width=370&amp;height=370&amp;mode=crop" alt="event poster" class="responsive-img">             </a>             <div class="featured__info">                 <h5 class="featured__title">Brit Floyd: Wish You Were Here</h5>                 <span class="featured__cat">Popular Music</span>                 <span class="featured__venue"><em>at</em> Queen Elizabeth Theatre</span>                 <p class="featured__description">                     The World's Greatest Pink Floyd Show returns to Vancouver, commemorating the 50th anniversary of the renowned Wish You Were Here album. This is an exceptional opportunity to witness a remarkable tribute to classic hits and captivating performances.                 </p>                 <div class="featured__button-group">                     <a href="/events/brit-floyd-wish-you-were-here-jul-24-2025/" class="button featured__button featured__button--details">Details</a>                     <a href="https://www.ticketmaster.ca/brit-floyd-wish-you-were-here-vancouver-british-columbia-07-24-2025/event/11006182E2C1265A" target="_blank" class="featured__button featured__button--tickets">Get Tickets</a>                 </div>                 <span class="featured__date">JUL 24</span>             </div>         </div>              <div class="featured__item">             <a href="/events/summer-sounds-caravan-world-rhythms-spotlight-jul-24-2025/" class="featured__poster">                 <img src="/media/11099/caravan-tio-chorino-500x500.jpg?width=370&amp;height=370&amp;mode=crop" alt="event poster" class="responsive-img">             </a>             <div class="featured__info">                 <h5 class="featured__title">Summer Sounds: Caravan World Rhythms Spotlight</h5>                 <span class="featured__cat">Popular Music,Community</span>                 <span class="featured__venue"><em>at</em> šxʷƛ̓exən Xwtl’a7shn</span>                 <p class="featured__description">                     Free outdoor concert featuring AL Qahwa and Tio Chorinho with Flávia Nascimento.                 </p>                 <div class="featured__button-group">                     <a href="/events/summer-sounds-caravan-world-rhythms-spotlight-jul-24-2025/" class="button featured__button featured__button--details">Details</a>                                      </div>                 <span class="featured__date">JUL 24</span>             </div>         </div>              <div class="featured__item">             <a href="/events/paul-simon-in-concert-jul-25-28-2025/" class="featured__poster">                 <img src="/media/10689/venue_370x370_paulsimon_2025_vancouver_english.jpg?width=370&amp;height=370&amp;mode=crop" alt="event poster" class="responsive-img">             </a>             <div class="featured__info">                 <h5 class="featured__title">Paul Simon in Concert</h5>                 <span class="featured__cat">Popular Music</span>                 <span class="featured__venue"><em>at</em> Orpheum</span>                 <p class="featured__description">                     The legendary singer-songwriter will present the live debut of his critically acclaimed, Grammy-nominated album Seven Psalms, and an intimate celebration of his timeless classics.                 </p>                 <div class="featured__button-group">                     <a href="/events/paul-simon-in-concert-jul-25-28-2025/" class="button featured__button featured__button--details">Details</a>                     <a href="https://www.ticketmaster.ca/search?q=paul%20simon" target="_blank" class="featured__button featured__button--tickets">Get Tickets</a>                 </div>                 <span class="featured__date">JUL 25-28</span>             </div>         </div>              <div class="featured__item">             <a href="/events/the-marias-jul-25-2025/" class="featured__poster">                 <img src="/media/10865/static_venue_370x370_themarias_2025_regional_queenelizabeththeatre-vancouver-_0725.jpg?width=370&amp;height=370&amp;mode=crop" alt="event poster" class="responsive-img">             </a>             <div class="featured__info">                 <h5 class="featured__title">*Venue Change* The Marías</h5>                 <span class="featured__cat">Popular Music</span>                 <span class="featured__venue"><em>at</em> Queen Elizabeth Theatre</span>                 <p class="featured__description">                     The Marías bring their psychedelic indie rock Submarine Tour to Vancouver! *Now at Doug Mitchell Thunderbird Centre.*                 </p>                 <div class="featured__button-group">                     <a href="/events/the-marias-jul-25-2025/" class="button featured__button featured__button--details">Details</a>                     <a href="https://www.ticketmaster.ca/event/11006288947E1C34" target="_blank" class="featured__button featured__button--tickets">Get Tickets</a>                 </div>                 <span class="featured__date">JUL 25</span>             </div>         </div>              <div class="featured__item">             <a href="/events/vct-dance-dance-dance-salsa-jul-25-2025/" class="featured__poster">                 <img src="/media/11083/dscf1043-enhanced-nr-500x500.jpg?width=370&amp;height=370&amp;mode=crop" alt="event poster" class="responsive-img">             </a>             <div class="featured__info">                 <h5 class="featured__title">Dance Dance Dance: Salsa Class</h5>                 <span class="featured__cat">Community,Dance</span>                 <span class="featured__venue"><em>at</em> šxʷƛ̓exən Xwtl’a7shn</span>                 <p class="featured__description">                     From Latin dance to swing and vogue, join us for an eclectic mix of FREE dance classes – no experience required!                 </p>                 <div class="featured__button-group">                     <a href="/events/vct-dance-dance-dance-salsa-jul-25-2025/" class="button featured__button featured__button--details">Details</a>                                      </div>                 <span class="featured__date">JUL 25</span>             </div>         </div>              <div class="featured__item">             <a href="/events/vancouver-mens-chorus-the-big-gay-sing-jul-25-2025/" class="featured__poster">                 <img src="/media/10096/big_gay_sing_sing-along-mobile.jpg?width=370&amp;height=370&amp;mode=crop" alt="event poster" class="responsive-img">             </a>             <div class="featured__info">                 <h5 class="featured__title">Vancouver Men's Chorus: The Big Gay Sing</h5>                 <span class="featured__cat">Popular Music</span>                 <span class="featured__venue"><em>at</em> ANNEX</span>                 <p class="featured__description">                     In this unique show, the Vancouver Men's Chorus turn the microphone around to you as you join in a riotous Pride sing-along.                 </p>                 <div class="featured__button-group">                     <a href="/events/vancouver-mens-chorus-the-big-gay-sing-jul-25-2025/" class="button featured__button featured__button--details">Details</a>                     <a href="https://www.vancouvermenschorus.ca/bgs2025/" target="_blank" class="featured__button featured__button--tickets">Get Tickets</a>                 </div>                 <span class="featured__date">JUL 25</span>             </div>         </div>              <div class="featured__item">             <a href="/events/taiwanese-canadian-musicians-journeys-jul-26-2025/" class="featured__poster">                 <img src="/media/5237/ph_piano-mobile.jpg?width=370&amp;height=370&amp;mode=crop" alt="event poster" class="responsive-img">             </a>             <div class="featured__info">                 <h5 class="featured__title">Taiwanese &amp; Canadian Musicians Concert Series – Journeys</h5>                 <span class="featured__cat">Popular Music</span>                 <span class="featured__venue"><em>at</em> Vancouver Playhouse</span>                 <p class="featured__description">                     The Vancouver Pops Orchestra &amp; Choir brings together the elegance of orchestral performance with the emotional power of storytelling, offering an unforgettable experience for all ages.                 </p>                 <div class="featured__button-group">                     <a href="/events/taiwanese-canadian-musicians-journeys-jul-26-2025/" class="button featured__button featured__button--details">Details</a>                     <a href="https://admitone.com/events/taiwanese-and-canadian-musicians-concert-vancouver-10060874" target="_blank" class="featured__button featured__button--tickets">Get Tickets</a>                 </div>                 <span class="featured__date">JUL 26</span>             </div>         </div>              <div class="featured__item">             <a href="/events/early-music-vancouver-true-north-variations-jul-27-2025/" class="featured__poster">                 <img src="/media/11233/alexander_weimann-mobile2.jpg?width=370&amp;height=370&amp;mode=crop" alt="event poster" class="responsive-img">             </a>             <div class="featured__info">                 <h5 class="featured__title">Early Music Vancouver: True North Variations</h5>                 <span class="featured__cat">Classical</span>                 <span class="featured__venue"><em>at</em> ANNEX</span>                 <p class="featured__description">                     Alexander Weimann delivers a humorous, pocket-sized tour of music history using “O Canada” – the Canadian national anthem – as the theme for his variations in the style of various composers.                 </p>                 <div class="featured__button-group">                     <a href="/events/early-music-vancouver-true-north-variations-jul-27-2025/" class="button featured__button featured__button--details">Details</a>                     <a href="https://www.earlymusic.bc.ca/events/truth-north-variations/" target="_blank" class="featured__button featured__button--tickets">Get Tickets</a>                 </div>                 <span class="featured__date">JUL 27</span>             </div>         </div></div>
            </div>
        </div>
        <div class="row">
            <div class="featured__more">
                <button class="button button--more"><span class="icon icon--chevron-down"></span>Load More</button>
            </div>
        </div>
    </div>
</main>




<div class="plan-cta">
    <div class="row">
        <div class="plan-cta__dancer">
            <img src="/images/footer.png" alt="" class="responsive-img">
        </div>
        <div class="plan-cta__content">
            <h3 class="plan-cta__heading">Bring your next event to<br>life with Vancouver Civic Theatres</h3>
            <a href="/rent-a-venue/" class="button button--white">Start Planning</a>
        </div>
    </div>
</div>

<div class="signup">
    <div class="row">
        <div class="signup__container">
            
            
<div id="newsletter-signup-form">
<form action="/umbraco/Surface/NewsletterSignup/SubmitForm?Length=16" class="signup__form" data-ajax="true" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-update="#newsletter-signup-form" id="form1" method="post">        <fieldset>
            <legend class="signup__legend">
                <span class="visible-mobile">Stay in the know</span>
                <span class="hidden-mobile">Stay in the know with one of Vancouver's largest cultural hubs</span>
            </legend>

        <a class="button button--white" href="/sign-up">Sign up and stay connected!</a>    
   

        </fieldset>
</form></div>            

            <div class="signup__follow">
                <p>Follow us</p>
                <div class="signup__social">
                    <a href="https://www.facebook.com/VanCivicTheatres" target="_blank" class="signup__link"><span class="icon icon--facebook"></span></a>
                                        <a href="https://twitter.com/Vancivictheatre" target="_blank" class="signup__link"><span class="icon icon--twitter"></span></a>
                                        <a href="https://www.instagram.com/vancivictheatres/" target="_blank" class="signup__link"><span class="icon icon--instagram"></span></a>
                </div>
            </div>
        </div>
    </div>
</div>
		

<footer class="footer">
    <div class="row">
        <nav class="footer__nav">
            <a href="/">Home</a>
                <a href="/events/">Upcoming Events</a>
                <a href="/tickets/">Tickets</a>
                <a href="/venues/">Visit our Venues</a>
                <a href="/rent-a-venue/">Rent a Venue</a>
                <a href="/about-us/">About us</a>
                <a href="/contact/">Contact</a>
                <a href="/accessibility/">Accessibility</a>
        </nav>
    </div>
    <div class="row">
        <nav class="footer__nav footer__nav--secondary">
                <a href="/venues/queen-elizabeth-theatre/">Queen Elizabeth Theatre</a>
                <a href="/venues/orpheum/">Orpheum</a>
                <a href="/venues/vancouver-playhouse/">Vancouver Playhouse</a>
                <a href="/venues/annex/">ANNEX</a>
                <a href="/venues/šxʷƛ-exən-xwtl-a7shn/">šxʷƛ̓exən Xwtl’a7shn</a>
        </nav>
        <nav class="footer__nav footer__nav--secondary">
                <a href="/rent-a-venue/food-beverage/">Food &amp; Beverage</a>
                <a href="/rent-a-venue/venue-rental-rates/">Venue Rental Rates</a>
                <a href="/rent-a-venue/tech-specs/">Tech Specs</a>
                <a href="/rent-a-venue/ticketing-box-office/">Ticketing &amp; Box Office</a>
                <a href="/rent-a-venue/marketing/">Marketing</a>
                <a href="/rent-a-venue/venue-guidelines/">Venue Guidelines</a>
        </nav>
        <nav class="footer__nav footer__nav--secondary">
                <a href="/about-us/community-engagement/">Community Engagement</a>
                <a href="/about-us/visual-arts/">Visual Arts</a>
                <a href="/about-us/history/">History</a>
                <a href="/about-us/grants/">Grants</a>
                <a href="/about-us/sustainability/">Sustainability</a>
                <a href="/about-us/privacy-policy/">Privacy Policy</a>
                <a href="/about-us/code-of-conduct/">Code of Conduct</a>
        </nav>

        <nav class="footer__nav footer__nav--secondary">
        </nav>
    </div>
    <div class="row">
        <a href="http://vancouver.ca/"><img src="/images/city-logo.png" alt="City of Vancouver logo" class="responsive-img footer__city-logo"></a>
        <p class="footer__colophon">The Vancouver Civic Theatres acknowledges that it is situated on the unceded traditional territories of the xʷməθkʷəy̓əm (Musqueam), Sḵwx̱wú7mesh (Squamish), and səlilwətaɬ (Tsleil Waututh) Nations.</p>
        <p class="footer__colophon">
            © Copyright 2025 Vancouver Civic Theatres. All Rights Reserved. V.1.0
        </p>
    </div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="/scripts/jquery.unobtrusive-ajax.min.js"></script>
        <script src="/scripts/jquery.validate.min.js"></script>
        <script src="/scripts/jquery.validate.unobtrusive.min.js"></script>
        <script src="/js/app.js"></script><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all" data-handler="prev" data-event="click" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-month">July</span>&nbsp;<span class="ui-datepicker-year">2025</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th scope="col" class="ui-datepicker-week-end"><span title="Sunday">S</span></th><th scope="col"><span title="Monday">M</span></th><th scope="col"><span title="Tuesday">T</span></th><th scope="col"><span title="Wednesday">W</span></th><th scope="col"><span title="Thursday">T</span></th><th scope="col"><span title="Friday">F</span></th><th scope="col" class="ui-datepicker-week-end"><span title="Saturday">S</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">29</span></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">30</span></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">1</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">2</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">3</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">4</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">5</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">6</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">7</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">8</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">9</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">10</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">11</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">12</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">13</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">14</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">15</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">16</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">17</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">18</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">19</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">20</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">21</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">22</a></td><td class=" ui-datepicker-days-cell-over  ui-datepicker-current-day ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default ui-state-highlight ui-state-active ui-state-hover" href="#">23</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">24</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">25</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">26</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">27</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">28</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">29</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">30</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2025"><a class="ui-state-default" href="#">31</a></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">1</span></td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">2</span></td></tr></tbody></table></div>
        

		
        <script>//this is on every page</script>
        
	
</body></html>