const { getCityFromArgs } = require('../../utils/city-util.js');

  createEventObject(id, title, description, startDate, endDate, image, sourceURL) {
    return {
      id,
      title,
      description,
      startDate: startDate.toISOString(),
      endDate: endDate.toISOString(),
      venue: {
        name: 'Museum of Vancouver',
        id: 'museum-of-vancouver',
        address: '1100 Chestnut St',
        city: city,
        state: 'BC',
        country: 'Canada',
        coordinates: {
          lat: 49.2766,
          lng: -123.1448
        },
        websiteUrl: 'https://museumofvancouver.ca/',
        description: 'The Museum of Vancouver connects Vancouverites to each other and connects the city to the world, encouraging dialogue about the city\'s past, present, and future.'
      },
      category: 'workshop',
      categories: ['workshop', 'cultural', 'indigenous', 'art', 'educational'],
      sourceURL,
      officialWebsite: this.url,
      image,
      ticketsRequired: true,
      lastUpdated: new Date().toISOString()
    };
  }

  /**
   * Generate event ID
   */
  generateEventId(title, date) {
    const da = date.toISOString().split('T')[0];
    const slug = slugify(title.toLowerCase());
    return `${this.sourceIdentifier}-${slug}-${da}`;
  }
}

module.exports = new MuseumOfVancouverEvents();

// Function export for compatibility with runner/validator
module.exports = async (city) => {
  const scraper = new MuseumOfVancouverEvents();
  return await scraper.scrape(city);
};

// Also export the class for backward compatibility
module.exports.MuseumOfVancouverEvents = MuseumOfVancouverEvents;
