const { filterEvents } = require('../../utils/eventFilter');
const axios = require('axios');
const cheerio = require('cheerio');
const { parseDateText } = require('../../utils/city-util');

const EVENT_URLS = ['https://www.eventbrite.ca/d/canada--montreal/events/', 'https://www.mtl.org/en/what-to-do/festivals-and-events', 'https://www.timeout.com/montreal/things-to-do/events-in-montreal-today'];

async function barleritzEvents(city = 'Montreal') {
  if (city !== 'Montreal') throw new Error(`City mismatch! Expected 'Montreal', got '${city}'`);
  
  console.log(`🎪 Scraping Montreal events...`);
  let allEvents = [];
  
  for (const url of EVENT_URLS) {
    try {
      const response = await axios.get(url, { timeout: 15000, headers: { 'User-Agent': 'Mozilla/5.0' } });
      const $ = cheerio.load(response.data);
      
      $('.event, [class*="event"], article, .card').each((i, el) => {
        const $event = $(el);
        const title = $event.find('h1, h2, h3, h4, .title').first().text().trim();
        if (!title || title.length < 5) return;
        
        let dateText = $event.find('[datetime], time, .date').first().text().trim();
        if (!dateText) {
          const match = $event.text().match(/(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*\s+\d{1,2}/i);
          if (match) dateText = match[0];
        }
        
        if (!dateText) return;
        const parsedDate = parseDateText(dateText);
        if (!parsedDate || !parsedDate.startDate) return;
        
        allEvents.push({
          title, date: parsedDate.startDate.toISOString(),
          venue: { name: 'Montreal Venue', city: 'Montreal' },
          location: 'Montreal, QC', description: title,
          url: url, category: 'Events'
        });
      });
      
      if (allEvents.length > 20) break;
    } catch (e) { continue; }
  }
  
  console.log(`   ✅ Extracted ${allEvents.length} events`);
  return filterEvents(allEvents);
}

module.exports = barleritzEvents;
