const { filterEvents } = require('../../utils/eventFilter');
const axios = require('axios');
const cheerio = require('cheerio');
const { parseDateText } = require('../../utils/city-util');

const EVENT_URLS = [
  'https://www.eventbrite.ca/d/canada--montreal/events/',
  'https://www.mtl.org/en/what-to-do/festivals-and-events',
  'https://www.tourisme-montreal.org/What-To-Do/Events',
  'https://www.timeout.com/montreal/things-to-do/events-in-montreal-today',
  'https://montrealgazette.com/category/entertainment/',
  'https://www.nightlife.ca/montreal/events',
  'https://www.showclix.com/city/montreal-qc',
  'https://www.todocanada.ca/city/montreal/events/',
  'https://cultmtl.com/events/',
  'https://www.cbc.ca/news/canada/montreal/events'
];

async function theatreStDenisEvents(city = 'Montreal') {
  if (city !== 'Montreal') {
    throw new Error(`City mismatch! Expected 'Montreal', got '${city}'`);
  }
  
  console.log(`🎪 Scraping Montreal events (aggregator fallback)...`);
  
  let allEvents = [];
  
  for (const url of EVENT_URLS) {
    try {
      await new Promise(resolve => setTimeout(resolve, Math.random() * 1000 + 500));
      
      const response = await axios.get(url, {
        timeout: 15000,
        maxRedirects: 5,
        headers: {
          'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
          'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
        }
      });
      
      const $ = cheerio.load(response.data);
      const containers = new Set();
      
      $('.event, [class*="event" i], [class*="Event"], article, .show, .card, [data-event], li').each((i, el) => {
        containers.add(el);
      });
      
      $('[datetime], time, .date, [class*="date" i]').each((i, el) => {
        let parent = $(el).parent()[0];
        for (let depth = 0; depth < 4 && parent; depth++) {
          containers.add(parent);
          parent = $(parent).parent()[0];
        }
      });
      
      Array.from(containers).forEach((el) => {
        if (!el) return;
        const $event = $(el);
        
        const title = (
          $event.find('h1, h2, h3, h4').first().text().trim() ||
          $event.find('.title, [class*="title" i]').first().text().trim() ||
          $event.find('a').first().text().trim()
        );
        
        if (!title || title.length < 5 || title.length > 200) return;
        if (title.match(/^(Menu|Nav|Skip|Login|Subscribe|Search|Home|View All|Load More)/i)) return;
        
        let dateText = '';
        const dateEl = $event.find('[datetime]').first();
        if (dateEl.length) {
          dateText = dateEl.attr('datetime') || dateEl.text().trim();
        } else {
          const selectors = ['time', '.date', '[class*="date" i]', '.when', '.schedule'];
          for (const sel of selectors) {
            dateText = $event.find(sel).first().text().trim();
            if (dateText && dateText.length > 4) break;
          }
        }
        
        if (!dateText) {
          const patterns = [
            /\d{4}-\d{2}-\d{2}/,
            /(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*\s+\d{1,2}(?:,?\s+\d{4})?/i,
            /(Mon|Tue|Wed|Thu|Fri|Sat|Sun)[a-z]*,?\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*\s+\d{1,2}/i
          ];
          for (const pattern of patterns) {
            const match = $event.text().match(pattern);
            if (match) {
              dateText = match[0];
              break;
            }
          }
        }
        
        if (!dateText || dateText.length < 4) return;
        
        const parsedDate = parseDateText(dateText);
        if (!parsedDate || !parsedDate.startDate) return;
        
        const eventUrl = $event.find('a').first().attr('href') || url;
        const fullUrl = eventUrl.startsWith('http') ? eventUrl : 
                       eventUrl.startsWith('/') ? `https://${new URL(url).hostname}${eventUrl}` : url;
        
        allEvents.push({
          title: title,
          date: parsedDate.startDate.toISOString(),
          venue: { name: 'Montreal Venue', city: 'Montreal' },
          location: 'Montreal, QC',
          description: title,
          url: fullUrl,
          category: 'Events',
          source: 'Montreal Aggregator'
        });
      });
      
      if (allEvents.length > 20) break;
      
    } catch (error) {
      continue;
    }
  }
  
  console.log(`   ✅ Extracted ${allEvents.length} events`);
  return filterEvents(allEvents);
}

module.exports = theatreStDenisEvents;
