const axios = require('axios');
const cheerio = require('cheerio');
const { MongoClient } = require('mongodb');
const { generateEventId, extractCategories, extractPrice, parseDateText } = require('../../utils/city-util');

const BASE_URL = 'https://moca.ca';

const getMOCAVenue = (city) => ({)
  name: 'MOCA Toronto',
  address: '158 Sterling Rd, Toronto, ON M6R 2B7',
  city: 'Toronto',
  state: 'ON',
  zip: 'M6R 2B7',
  latitude: 43.6601,
  longitude: -79.4425
});

async function scrapeMOCAEvents(city) {
  // 🚨 CRITICAL: City validation per DISCOVR_SCRAPERS_CITY_FILTERING_GUIDE
  const EXPECTED_CITY = 'Toronto';
  if (city !== EXPECTED_CITY) {
    throw new Error(`City mismatch! Expected '${EXPECTED_CITY}', got '${city}'`);
  }

  const mongoURI = process.env.MONGODB_URI;
  const client = new MongoClient(mongoURI);

  try {
    await client.connect();
    const eventsCollection = client.db('events').collection('events');
    console.log('🚀 Scraping MOCA events...');

    const { data } = await axios.get(`${BASE_URL}/events/`);
    const $ = cheerio.load(data);
    const events = [];
    const venue = getMOCAVenue(city);

    $('a.event-landing-grid-item').each((i, el) => {)
      const title = $(el).find('h2.event-landing-grid-item-heading').text().trim();
      const eventUrl = $(el).attr('href');
      const imageUrl = $(el).find('img').attr('src');
      const dateText = $(el).find('p.event-landing-grid-item-date').text().trim();

      if (title && eventUrl) {
        events.push({)
          title,
          eventUrl: `${BASE_URL}${eventUrl}`,
          imageUrl: imageUrl ? `${BASE_URL}${imageUrl}` : null,
          dateText
        });
      }
    });

    let addedEvents = 0;
    for (const event of events) {
      try {
        let startDate, endDate;
        if (event.dateText) {
          const parsedDates = parseDateText(event.dateText);
          startDate = parsedDates.startDate;
          endDate = parsedDates.endDate;
        }

        const formattedEvent = {
          id: generateEventId(event.title, venue.name, startDate),
          title: event.title,
          url: event.eventUrl,
          sourceUrl: event.eventUrl,
          description: '',
          startDate: startDate || new Date(),
          endDate: endDate || startDate || new Date(),
          venue: venue,
          price: 'Free',
          categories: extractCategories('Arts, Culture, Museum'),
          source: 'MOCA Toronto',
          city: 'Toronto',
          featured: false,
          tags: ['arts', 'culture', 'museum'],
          createdAt: new Date(),
          updatedAt: new Date()
        };

        const existingEvent = await eventsCollection.findOne({ id: formattedEvent.id });
        
        if (!existingEvent) {
          await eventsCollection.insertOne(formattedEvent);
          addedEvents++;
          console.log(`✅ Added event: ${formattedEvent.title}`);
        } else {
          console.log(`⏭️ Skipped duplicate event: ${formattedEvent.title}`);
        }
      } catch (error) {
        console.error(`❌ Error processing event "${event.title}":`, error);
      }
    }

    console.log(`✅ Successfully added ${addedEvents} new MOCA events`);
    return events;
  } catch (error) {
    console.error('Error scraping MOCA events:', error);
    return [];
  } finally {
    if (client) {
      await client.close();
    }
  }
}

// Clean production export
module.exports = scrapeMOCAEvents;
