const AbstractScraper = require('../../../shared/scrapers/AbstractScraper');

class DirtyMartiniScraper extends AbstractScraper {
    constructor(city) {
        super();
        this.city = city;
        this.source = 'Dirty Martini';
        this.url = 'https://www.dirtymartinitoronto.com/';
        this.venue = {
            name: 'Dirty Martini',
            address: '473 Adelaide St W, Toronto, ON M5V 1T1',
            city: 'Toronto',
            province: 'ON',
            country: 'Canada',
            latitude: 43.646010,
            longitude: -79.400130,
            website: 'https://www.dirtymartinitoronto.com/',
        };
    }

    async scrape() {
        this.log(`Scraping events from ${this.source}`);
        this.log('Website does not have a structured event listing. Returning empty array.');
        // The website is a single-page layout without a dedicated, scrapable events calendar.
        // Events are likely promoted via social media (e.g., Instagram), which is not suitable for our current scraping architecture.
        return [];
    }
}



// Function export for compatibility with runner/validator
module.exports = async (city) => {
  const scraper = new DirtyMartiniScraper();
  return await scraper.scrape(city);
};

// Also export the class for backward compatibility
module.exports.DirtyMartiniScraper = DirtyMartiniScraper;
