const { getCityFromArgs } = require('../../utils/city-util.js');
*;q=0.8',
        'Accept-Language': 'en-US,en;q=0.9',
        'Accept-Encoding': 'gzip, deflate, br',
        'DNT': '1',
        'Connection': 'keep-alive',
        'Upgrade-Insecure-Requests': '1',
        'Sec-Fetch-Dest': 'document',
        'Sec-Fetch-Mode': 'navigate',
        'Sec-Fetch-Site': 'none',
        'Cache-Control': 'max-age=0'
      }
    });
    const html = response.data;
    const $ = cheerio.load(html);

    const events = [];

    // Look for event information in various selectors
    $('.event, .event-item, .party, .show, .listing, article, .grid-item, .event-card').each((i, el) => {
      try {
        const element = $(el);

        const title = element.find('h1, h2, h3, h4, .title, .event-title, .party-title').first().text().trim() ||
                     element.find('.artist, .dj, .performer').first().text().trim();
        const dateText = element.find('.date, .when, time, .event-date').first().text().trim();
        const timeText = element.find('.time, .event-time').first().text().trim();
        const description = element.find('p, .description, .details, .event-description').first().text().trim() ||
                           'Experience unique nightlife at Toybox Toronto with creative atmosphere and diverse entertainment in Adelaide West.';

        let imageUrl = '';
        const imgEl = element.find('img');
        if (imgEl.length) {
          imageUrl = imgEl.attr('src') || imgEl.attr('data-src') || '';
          imageUrl = normalizeUrl(imageUrl);
        }

        let eventUrl = '';
        const linkEl = element.find('a[href]');
        if (linkEl.length) {
          eventUrl = linkEl.attr('href');
          eventUrl = normalizeUrl(eventUrl);
        }

        if (title && title.length > 3) {
          events.push({
            title,
            dateText,
            timeText,
            description,
            imageUrl,
            eventUrl: eventUrl || TOYBOX_URL
          });
        }
      } catch (error) {
        console.log(`⚠️ Error processing event element: ${error.message}`);
      }
    });

    // No  -  allowed per user rule

    console.log(`📅 Found ${events.length} potential events`);

    // Process each event
    for (const event of events) {
      const dateTimeResult = parseDateAndTime(event.dateText, event.timeText);

      if (!dateTimeResult) {
        console.log(`⚠️ Skipping event "${event.title}" - could not parse date`);
        continue;
      }

      const { startDate, endDate } = dateTimeResult;
      const eventId = generateEventId(event.title, startDate);

      // Check if event already exists
      const existingEvent = await eventsCollection.findOne({
        $or: [
          { id: eventId },
          {
            title: `Toronto - ${event.title}`,
            startDate: startDate
          }
        ]
      });
      if (existingEvent) {
        console.log(`⏭️ Event already exists: ${event.title}`);
        continue;
      }

      const categories = extractCategories(event.title, event.description);
      const price = extractPrice(event.description);

      const eventDoc = {
        id: eventId,
        title: `Toronto - ${event.title}`,
        description: event.description,
        categories,
        startDate,
        endDate,
        venue: { ...RegExp.venue: { ...RegExp.venue: TOYBOX_VENUE,, city }, city },,
        imageUrl: event.imageUrl,
        officialWebsite: event.eventUrl,
        price,
        location: 'Toronto, Ontario',
        sourceURL: TOYBOX_URL,
        lastUpdated: new Date()
      };

      await eventsCollection.insertOne(eventDoc);
      addedEvents++;
      console.log(`✅ Added: ${event.title} on ${startDate.toDateString()}`);
    }

  } catch (error) {
    console.error('❌ Error scraping Toybox Toronto events:', error);
  }

  return addedEvents;
}

// Standalone scraper function (for direct execution)
async function scrapeToyboxTorontoEventsStandalone() {
  const client = new MongoClient(uri);

  try {
    await client.connect();
    console.log('✅ Connected to MongoDB');

    const database = client.db();
    const eventsCollection = databases');

    const addedEvents = await scrapeToyboxTorontoEvents(eventsCollection);
    return addedEvents;

  } catch (error) {
    console.error('❌ Error in standalone scraper:', error);
    return 0;
  } finally {
    await client.close();
    console.log('✅ MongoDB connection closed');
  }
}

// Export for master scraper
module.exports = { scrapeToyboxTorontoEvents };

// Run the scraper if executed directly
if (require.main === module) {
  scrapeToyboxTorontoEventsStandalone()
    .then(addedEvents => {
      console.log(`✅ Toybox Toronto scraper completed. Added ${addedEvents} new events.`);
    })
    .catch(error => {
      console.error('❌ Error running Toybox Toronto scraper:', error);
      process.exit(1);
    });
}


// Async function export added by targeted fixer
module.exports = scrapeToyboxTorontoEventsStandalone;

// Production async export added
module.exports = scrapeToyboxTorontoEventsStandalone;