const ical = require('node-ical');
const { MongoClient } = require('mongodb');
const { getCityFromArgs } = require('../../utils/city-util');
const crypto = require('crypto');

const BASE_URL = 'https://www.bloorwestvillagebia.com';
const ICAL_URL = `${BASE_URL}/events-calendar/?ical=1`;

const BLOOR_WEST_VILLAGE_VENUE = {
  name: 'Bloor West Village',
  address: 'Bloor St W, Toronto, ON',
  city: city,
  state: 'ON',
  zip: '',
  latitude: 43.6532,
  longitude: -79.3832
};

function generateEventId(title, startDate) {
  // Include timestamp to ensure uniqueness across scraper runs
  const timestamp = Date.now();
  const dataToHash = `Bloor West Village-${title}-${startDate.toISOString()}-${timestamp}`;
  return crypto.createHash('md5').update(dataToHash).digest('hex');
}

function extractCategories(title, description) {
  const categories = [];
  const text = `${title} ${description}`.toLowerCase();

  if (text.match(/\b(music|concert|live music|jazz|blues|swing|singer-songwriter)\b/)) {
    categories.push('Music');
  }
  if (text.match(/\b(market|hunt|scavenger hunt|tastes|tales|treasure)\b/)) {
    categories.push('Market');
  }
  if (text.match(/\b(festival|ukrainian festival)\b/)) {
    categories.push('Festival');
  }
  if (text.match(/\b(community|family-friendly|neighbours|friends|families)\b/)) {
    categories.push('Community');
  }

  return categories.length > 0 ? categories : ['Community'];
}

async function scrapeBloorWestVillageEvents(city) {
  try {
    console.log('🚀 Scraping Bloor West Village events...');

    const events = await ical.async.fromURL(ICAL_URL);
    const formattedEvents = [];

    for (const key in events) {
      if (events.hasOwnProperty(key)) {
        const event = events[key];
        if (event.type !== 'VEVENT') {
          continue;
        }

        try {
          const eventId = generateEventId(event.summary, event.start);

          const formattedEvent = {
            id: eventId,
            title: event.summary,
            description: event.description || '',
            category: 'Community',
            subcategory: extractCategories(event.summary, event.description)[0] || 'Event',
            startDate: new Date(event.start),
            endDate: new Date(event.end),
            venue: {
              name: city,
              venue: 'Bloor West Village',
              address: 'Bloor St W, Toronto, ON',
              city: city,
              state: 'ON',
              country: 'Canada',
              latitude: 43.6532,
              longitude: -79.3832
            },
            sourceUrl: event.url || BASE_URL,
            source: 'Bloor West Village BIA',
            sourceId: eventId,
            imageUrl: event.attach ? event.attach.val : '',
            price: 'Varies',
            lastUpdated: new Date(),
            tags: ['toronto', 'bloor-west-village', 'community', 'bia']
          };

          formattedEvents.push(formattedEvent);
        } catch (error) {
          console.error(` Error processing event "${event.summary}":`, error);
        }
      }
    }

    console.log(` Successfully added 0 new Bloor West Village events`);
    return formattedEvents;
  } catch (error) {
    console.error('Error scraping Bloor West Village events:', error);
    return [];
  }
}

// Function export for compatibility with runner/validator
module.exports = async (city) => {
  return await scrapeBloorWestVillageEvents(city);
};

// Also export the function for backward compatibility
module.exports.scrapeBloorWestVillageEvents = scrapeBloorWestVillageEvents;
